/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/*----------Base Mobile Styles-----------*/
/*================Home Page==============*/
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  font-family: "Josefin Slab", serif;
  font-size: 18px;
  color: #525252;
}

h1{
  font-size: 2rem;
}

nav li {
  font-size: 1.333rem;
}

a{
  color: #525252;
  text-decoration: none;
}
h2 {
  font-size: 2.6666rem;
}
h3 {
  font-size: 2rem;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
}

/*-------------Header--------------------*/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.4rem 0.8rem 0 0;
  width: 75%;
}

.title img {
  width: 4em;
}

.title h1 {
  margin: 0 1rem;
  font-weight: lighter;
  border-bottom: solid 1px #525252;
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 75%;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 65%;
  margin: 1rem 0 0 3rem;
}

.social img {
  width: 1.666666rem;
}

.email {
  width: 100%;
  text-align: center;
  margin: 0 0 0 3rem;
}

.email p{
  margin: 0.5rem auto;
}

.email a{
  text-decoration: none;
  color: #525252;
}


nav {
  width: 100%;
  font-size: 1.33333rem;
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column;
  text-align: center;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: .5rem auto;
  list-style: none;
  width: 8rem;
  background-color: #f8dd4e;
  padding: 0.25rem 0;
  border: solid 1px #525252;
}

nav ul li:hover{
  transform: scale(1.125)
}

/*-----------------Main------------------*/
main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
  margin-top: 1rem;
  border-top: solid 1px #525252;
  border-bottom: solid 1px #525252;
}

.hero .content-wrapper {
  width: 75%;
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  text-align: center;
}

.hero-text h2 {
  font-family: "Parisienne", cursive;
  font-weight: lighter;
  color: #47d6d6;
  text-shadow: 1px 1px #525252;
  margin: 1rem auto;
}

.portfolio{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.portfolio figure{
  display: flex;
  border: solid 1px #525252;
  box-shadow: 1px 1px #525252;
  padding: 1rem;
  justify-content: center;
  flex-flow: row wrap;
}

.portfolio img{
  border: solid 1px #525252;
  box-shadow: 1px 1px #525252;
}

.portfolio figcaption{
  text-align: center;
}

.portfolio .item2,
.portfolio .item3{
  visibility: collapse;
  height: 0;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 1rem auto;
  background-color: white;
  border: solid 1px #525252;
  width: 75%;
  box-shadow: 2px 2px #525252;
}

.about h3 {
  font-size: 2rem;
  font-weight: lighter;
  width: 100%;
  text-align: center;
}

.about img {
  width: 46%;
  border-radius: 50%;
  border: solid 1px #525252;
}

.about p{
  width: 85%;
}

.about p a {
  text-decoration: underline;
}

/*--------------------Footer------------*/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: solid 1px black;
  width: 100%;
}


.legal a {
  text-decoration: none;
  color: #525252;
}

/*======================
----Portfolio Page------
=======================*/
#web-portfolio,
#design-portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 80%;
}

.text{
  text-align: center;
}

h2{
  font-weight: lighter;
}

.linked:hover {
  transform: scale(1.125)
}

.web-dev-portfolio{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.dev-item,
.design-item{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  border: solid 1px #525252;
  text-align: center;
  margin: 2rem auto;
}

figure{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

img{
  width: 100%;
  border: solid 1px #525252;
  margin: 1rem auto;
}

img:hover{
  transform: scale(1.125)
}

figcaption {
  margin: auto 1rem;
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 768px) {

  /*-------------Base Styles--------------------*/
  h1{
    font-size: 3.75rem;
  }

  h2 {
    font-size: 3.33333rem;
  }

  /*-------------Header--------------------*/
header {
  border-bottom: solid 1px #525252;
  justify-content: space-between;
  width: 100%;
}

header .content-wrapper{
  justify-content: space-between;
}
  .title {
    width: 60%;
    justify-content: space-between;
  }

  .title img {
    width: 5.5rem;
    margin: auto 2.5rem;
  }

  .title h1 {
    margin: 0;
    border-bottom: none;
  }

  .contacts {
    width: 23%;
    margin: 2rem;
  }

  .social{
    width: 100%;
  }

  .social img {
    width: 2.5rem;
}

/*---------Navigation----------*/
nav {
  display: flex;
  justify-content: flex-start;
  position: fixed;
  top: 200px;
  left: 45px;
}

  /*-----------------Main------------------*/
main{
  width: 100%;
  justify-content: flex-end;

}

main .content-wrapper{
  display: flex;
  width: 75%;
  align-items: flex-start;
}

.hero {
  border: solid 1px #525252;
  width: 80%;
  box-shadow: 5px 5px #b8b8b8;
  margin: 2rem auto;
}

.hero .content-wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-areas:
  "header header header"
  "portfolio portfolio portfolio";
}

.hero-text{
  grid-area: header;
}

.portfolio{
    justify-self: center;
    grid-area: portfolio;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-column-gap: 2rem;
    grid-template-areas:
    "item1 item2"
    "item1 item2";
    margin: 1rem;
  }

  .portfolio figure{
    width: auto;
    justify-self: center;
    margin: 0;
    align-self: flex-start;
  }

  .portfolio img{
    justify-self: center;
  }

  .portfolio .item1{
    grid-area: item1;
  }

  .portfolio .item3{
    visibility: visible;
    height: auto;
    grid-area: item2;
  }

  .about{
    width: 100%;
    border: none;
    box-shadow: none;
  }

  .about .content-wrapper {
    width: 75%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas:
    "figure header"
    "content content";
    border: solid 1px #525252;
    padding: 1rem;
    box-shadow: 1px 1px #525252;
    margin: 1rem auto;
  }

  .about h3 {
    grid-area: header;
    text-align: center;
  }

  .about img {
    grid-area: figure;
    justify-self: center;
    align-self: center;
    margin: 1rem;
    width: 100%;
  }

  .about p{
    grid-area: content;
    width: auto;
    padding: 1rem;
    margin: 0;
  }
  /*--------------------Footer------------*/
.footer-content {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    width: 90%;
  }

  .copyright {
    order: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 82%;
  }

  .copyright p {
    padding: 0 0 0 25%;
  }

  .legal {
    order: 1;
    width: 18%;
  }

  /*================Portfolio Page==============*/
  .hero-area-portfolio {
    width: 66%;
  }

  .hero-area-portfolio p{
    font-size: 2rem;
  }

  .portfolio-item p{
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1200px) {
  /*-------------Base Styles--------------------*/
  h1{
    font-size: 5rem;
  }

  h2 {
    font-size: 4rem;
  }

  /*-------------Header--------------------*/
  .title {
    width: 75%;
  }

  .title h1 {
    margin-right: 20rem;
  }

  .contacts {
    width: 18%;
  }

  .contacts .email{
    font-size: 1.5rem;
  }

/*---------Navigation----------*/
nav ul li{
  width:11rem;
}

  /*-----------------Main------------------*/
  main{
    justify-content: flex-end;

  }

  main .content-wrapper{
    width: 80%;
    align-items: flex-start;
  }

  .hero {
    width: 70%;
    border: solid 3px #525252;
  }

  .hero .content-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-areas:
    "header header header"
    "portfolio portfolio portfolio";
  }

  .hero-text{
    grid-area: header;
  }

  .hero .content-wrapper .portfolio {
      justify-self: center;
      grid-area: portfolio;
      display: grid;
      grid-template-columns: 30% 30% 30%;
      grid-column-gap: 2rem;
      grid-template-areas:
      "item1 item2 item3"
      "item1 item2 item3";
      margin: 1rem;
    }

    .portfolio figure{
      width: auto;
      justify-self: center;
      margin: 0;
      align-self: flex-start;
    }

    .portfolio img{
      justify-self: center;
    }

    .portfolio .item2{
      visibility: visible;
      height: auto;
      grid-area: item3;
    }


  .about {
    width: 25%;
    box-shadow: none;
  }

  .about .content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about h3 {
    text-align: center;
  }

  .about img {
    grid-area: figure;
    justify-self: center;
    align-self: center;
    margin: 1rem;
    width: 70%;
  }

  /*================Portfolio Page==============*/
  .hero-area-portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin: 1rem;
  }

  .contentwrapper-portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    background-color: white;
    margin: 1.4rem 0;
  }

  .hero-text-portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    text-align: center;
  }

  .hero-text-portfolio h2 {
    margin: 0.25rem 0 0 0;
    font-family: "Parisienne", cursive;
    font-weight: lighter;
    color: #47d6d6;
    font-size: 5rem;
    text-shadow: 1px 1px #525252;
  }

  .portfolio {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-flow: row wrap;
    width: 85%;
  }

  .portfolio-item {
    width: 42%;
  }

  .portfolio-item p {
    width: 90%;
    padding: 2rem;
  }
}


/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
